/*
 * Autogenerated by Urdf2RobCoGen on 2023-04-11 21:36:43
 * DO NOT EDIT BY HAND
 */

Robot FurutaPendulum
Frames {
	fr_arm1, fr_arm2, fr_base_link, fr_arm1_COM, 
	fr_arm2_COM, fr_base_link_COM
}
Transforms {
	base=fr_base_link, target=fr_arm1
	base=fr_arm1, target=fr_base_link
	base=fr_base_link, target=fr_arm2
	base=fr_arm2, target=fr_base_link
	base=fr_base_link, target=fr_arm1_COM
	base=fr_arm1_COM, target=fr_base_link
	base=fr_base_link, target=fr_arm2_COM
	base=fr_arm2_COM, target=fr_base_link
	base=fr_base_link, target=fr_base_link_COM
	base=fr_base_link_COM, target=fr_base_link

}
Jacobians {
	base=fr_base_link, target=fr_arm1
	base=fr_base_link, target=fr_arm2
	base=fr_base_link, target=fr_arm1_COM
	base=fr_base_link, target=fr_arm2_COM

}
