/*
 * Robot base
 */
Robot FurutaPendulum {
RobotBase base_link {
  inertia_params {
    mass = 1.0
    CoM = (0.0, 0.0, 0.0)
    Iy=0.0	Ix=0.0	Ixy=0.0	Iz=0.0	Ixz=0.0	Iyz=0.0
  }
  children {
    arm1 via joint1
  }
}

/*
 * Links
 */

link arm1 {
  id = 1
  inertia_params {
    mass = 0.040466000000000
    CoM = (0.0, 0.0, 0.0)
    Ix = 0.000001000000000
    Iy = 0.000024054318000
    Iz = 0.000024054318000
    Ixy = -0.000000000000000
    Ixz = -0.000000000000000
    Iyz = -0.000000000000000
    ref_frame = fr_arm1_COM
  }
  children {
    arm2 via joint2
  }
  frames {
    fr_arm1_COM {
      translation = (0.054150000000000,0.000000000000000,0.000000000000000)
      rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
    }
  }
}

link arm2 {
  id = 2
  inertia_params {
    mass = 0.009801000000000
    CoM = (0.0, 0.0, 0.0)
    Ix = 0.000014790595000
    Iy = 0.000014790595000
    Iz = 0.000001000000000
    Ixy = -0.000000000000000
    Ixz = -0.000000000000000
    Iyz = -0.000000000000000
    ref_frame = fr_arm2_COM
  }
  children {}
  frames {
        fr_ee{
         translation = (0.3, 0.0, 0.0)
         rotation    = (PI,PI/2.0,0.000000000000000)
      }
    fr_arm2_COM {
      translation = (0.096608000000000,0.000000000000000,-0.000000000000000)
      rotation = (PI,PI/2.0,0.000000000000000)
    }
  }
}

/*
 * Joints
 */

r_joint joint1 {
  ref_frame {
    translation = (0.000000000000000,0.000000000000000,0.184000000000000)
    rotation = (0.000000000000000,0.000000000000000,0.000000000000000)
  }
}

r_joint joint2 {
  ref_frame {
    translation = (0.093525000000000,0.000000000000000,0.000000000000000)
    rotation = (0.000000000000000,PI/2.0,0.000000000000000)
  }
}

}
